VITE_SUPABASE_PROJECT_ID="uezasabzfgfamqruimds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlemFzYWJ6ZmdmYW1xcnVpbWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzg5MTAsImV4cCI6MjA3OTkxNDkxMH0.m3B8afne8dFMCvpY4148V6vXPwiIDhxjRJxnz6lbIYs"
VITE_SUPABASE_URL="https://uezasabzfgfamqruimds.supabase.co"
